<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="atila"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_ATTILA_256"/>
			<m_ObjectName text="ICON_ATTILA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ATTILA_32"/>
			<m_ObjectName text="ICON_ATTILA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ATTILA_45"/>
			<m_ObjectName text="ICON_ATTILA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ATTILA_50"/>
			<m_ObjectName text="ICON_ATTILA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ATTILA_55"/>
			<m_ObjectName text="ICON_ATTILA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ATTILA_64"/>
			<m_ObjectName text="ICON_ATTILA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ATTILA_80"/>
			<m_ObjectName text="ICON_ATTILA_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_HUNS_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_HUNS_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_DIPLOMACY_BACKGROUND"/>
			<m_ObjectName text="IMG_DIPLOMACY_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_BACKGROUND "/>
			<m_ObjectName text="IMG_LOADING_BACKGROUND "/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_FOREGROUND"/>
			<m_ObjectName text="IMG_LOADING_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_SELECTION_FOREGROUND"/>
			<m_ObjectName text="IMG_SELECTION_FOREGROUND"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

