<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>文明毁灭者阿蒂拉</Name>
    <Guid>97c69279-17d1-4996-a0b4-2a1f8a0129c9</Guid>
    <ProjectGuid>1d855d86-8ebc-4b4b-b6b9-ca6f9c1b5656</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>一只军神之剑阿蒂拉</Teaser>
    <Description>一只军神之剑阿蒂拉</Description>
    <Authors>sb</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>HunsAtila</AssemblyName>
    <RootNamespace>HunsAtila</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="HunsConfig"><File>atila_Config.xml</File></UpdateDatabase><UpdateText id="HunsText"><File>atila_Texts.xml</File></UpdateText><UpdateIcons id="HunsIcon"><File>atila_Icon.xml</File><File>atila_Icons_Civilizations.xml</File><File>atila_Icons_Leaders.xml</File></UpdateIcons><UpdateArt id="HunsArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="HunsData"><File>atila_Civilization.xml</File><File>atila_Leaders.xml</File><File>atila_Buildings.xml</File><File>atila_Units.xml</File><File>atila_Colors.xml</File><File>atila_Abilities.xml</File><File>atila_Modifiers.sql</File></UpdateDatabase><UpdateText id="HunsText"><File>atila_Texts.xml</File></UpdateText><UpdateIcons id="HunsIcon"><File>atila_Icon.xml</File><File>atila_Icons_Civilizations.xml</File><File>atila_Icons_Leaders.xml</File></UpdateIcons><UpdateArt id="HunsArt"><File>(Mod Art Dependency File)</File></UpdateArt><AddGameplayScripts id="HunsLua"><File>Atila_Techs.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Abilities.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Icons_Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Icons_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Modifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Atila_Techs.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Texts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="atila_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HunsAtila.Art.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artdefs" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>